%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 5103218960070424648, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5103218960070424648, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 7890350832784077607, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7890350832784077607, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 2941816116116338487, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2941816116116338487, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -3304560040888402530, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3304560040888402530, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Finger
    m_Hash: 889619714
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 5741921325495506333, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5741921325495506333, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -9161184087986635091, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9161184087986635091, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -2477059173813353818, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2477059173813353818, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 1759142660731564291, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1759142660731564291, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 8292925382636183989, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8292925382636183989, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -3871417619819093044, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3871417619819093044, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -6161855141445499603, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6161855141445499603, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -7096428220295710356, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7096428220295710356, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 8070351014787306440, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8070351014787306440, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 4712686443640774637, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4712686443640774637, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Waapon
    m_Hash: 455017488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 5955071407101912511, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955071407101912511, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 7815301754514975914, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7815301754514975914, guid: e6985cd353b89724bb7879ec2a187ebd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490385200189782
  m_Version: 1
